DB_URL = 'mongodb://localhost/coreRepublic'

CLOUDINARY_CLOUD_NAME = "dmbeybxch"
CLOUDINARY_API_KEY = "381838681929326"
CLOUDINARY_API_SECRET = "ZeOxRNCtcstZZ0zpP30CF2MNt7w"

CLIENT_ID = '409693584152-44fk0v7bbnrmit41fpdub9mpp0vbhd93.apps.googleusercontent.com'
CLIENT_SECRET = 'oN5l8ULiYp8mYZdNP1cjZRAT'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04fpVXDKEBcXXCgYIARAAGAQSNwF-L9Ir8l7Ulf1Y3AfyIwwzsfEskIdQDplv85x91HqiLYYK0m7FTaOSBGQhBmJsLi2-15lKw8o'